# ASP.net-project

./: TrầnThếTường39157_baitapCsharp.rar
DemoCsharp/: DemoCsharp.sln
MDI_chacon/: MDI_chacon.csproj  Program.cs  form_listbox.Designer.cs  form_listbox.cs  frm_cha.Designer.cs  frm_cha.cs  frm_cha.resx  frm_chau.Designer.cs  frm_chau.cs  frm_con.Designer.cs  frm_con.cs  frm_login.Designer.cs  frm_login.cs
Profile-Website/: Profile-Website.csproj  Profile-Website.sln
Profile3/: Profile3.csproj  Profile3.sln  Program.cs
QUANLY_NHANVIEN/: THUCHANH_Abtract_Interface.sln
QuanLyXe_Chen/: QuanLyXe.sln
TrầnThếTường39157_baitapCsharp/: TrầnThếTường39157_baitapCsharp.sln
TrầnThếTường9157_đồ_án/: TrầnThếTường9157_đồ_án.sln
TrầnThếTường_9157/: TrầnThếTường_9157.sln
TrầnThếTường_9157_Bt_ql_banhang/: TrầnThếTường_9157_Bt_ql_banhang.sln
Trần_Thế_Tường_9157/: Trần_Thế_Tường_9157.sln
Web-Profile-VS2019/: Web-Profile-VS2019.sln
WebForm/: WebForm.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
bai_tap_webform/: Trần_Thế_Tường_27211239157_bai_tap_webform.sln
baitap_WebForm1/: baitap_WebForm1.sln
docs/: 7.QLBanHang (2).docx  (+7 more)
web-Profile-MVC/: Program.cs  web-Profile-MVC.csproj  web-Profile-MVC.sln
web-Profile-MVC/Controllers/: DocumentationController.cs  HomeController.cs  NewsController.cs  ProductController.cs  documentation.cs  infomation.cs  number.cs  product.cs
web-Profile-MVC/Models/: ErrorViewModel.cs
web-Profile-MVC/Properties/: launchSettings.json
web-Profile-MVC/Views/: _ViewImports.cshtml
web-Profile-MVC/Views/Documentation/: Index.cshtml
web-Profile-MVC/Views/Home/: About.cshtml  Documentation.cshtml  Documentation.cshtml.cs  Example.cshtml  Example.cshtml.cs  Privacy.cshtml  Product.cshtml  Product.cshtml.cs  homePage.cshtml
web-Profile-MVC/Views/News/: Index.cshtml
web-Profile-MVC/Views/Product/: Index.cshtml
web-Profile-MVC/Views/Shared/: Error.cshtml  _layout.cshtml  _layout.cshtml.css
web-Profile-MVC/wwwroot/css/: about.css  home.css  site.css
web-Profile-MVC/wwwroot/js/: site.js
web-Profile-MVC/wwwroot/js/about/: about.js
web-Profile-MVC/wwwroot/js/home/: home.js
web-Profile-MVC/wwwroot/js/product/: product.js
(+817 files in other folders)
