<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginSite.master.cs" Inherits="webform_csdl.loginSite" %>

<%@ Register Src="~/login.ascx" TagPrefix="uc1" TagName="login" %>


<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-dark bg-dark fixed-top">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Offcanvas dark navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </div>
            </nav>

        </header>



       
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>--%>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

   
    .quang-cao{
        margin:20px;
    }

      .col-sm-9{

          background-color: white;
          
      }


      .row content{
          height: 100%;
      }

 
    .nav-pills>li.active>a{
        background-color:#292929;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
        background-color:#292929;
    }

    .row.content {height: 1500px}
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
     <form id="form2" runat="server">
         <div class="container-fluid">
          <div class="row content">
            <div style="height: auto;" class="col-sm-3 sidenav">
              <h4 style="color:black;">Webform</h4>
                <asp:DataList ID="data1" runat="server"></asp:DataList>
              <ul class="nav nav-pills nav-stacked">
                <li class="active"><a style="background-color:orangered; text-align:center;" href="WebForm1.aspx">Home</a></li>
                <li><a href="ds_loaihang.aspx">Danh sách loại hàng</a></li>
                <li><a href="danhsachsp.aspx">Danh sách mặt hàng</a></li>
                  <li><a href="them_loaihang.aspx">Thêm mới</a></li>
                <li><a href="">About</a></li>
              </ul><br>
              <div class="input-group">
                  <asp:TextBox ID="TextBox1" CssClass="form-control" runat="server" Placeholder="Tìm kiếm" ></asp:TextBox>
                <span class="input-group-btn">
                    <asp:Button CssClass="btn btn-success" ID="Button1" runat="server" Text="Tìm kiếm" />
                </span>
              </div>
                 <div>
                     <marquee behavior="" direction="right"><h3>Quảng cáo</h3></marquee>
                </div>
                    <div class="quang-cao">
                    </div>
            </div>
            <div class="col-sm-9">
              <h4 style="width:90%;float:left;"><small>RECENT POSTS</small></h4>
             
              <hr>
              <h1>Shop Page</h1>
              <h5><span class="glyphicon glyphicon-time">
                  </span> Post by Tường, Tín, Đức, Huy  
                  <asp:Label ID="dongthoigian" runat="server" Text=""></asp:Label>
              </h5>
              <h5>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Tường"> 
                     <span class="label label-danger">Member one</span> 
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Huy"> 
                      <span class="label label-success">Member two</span>
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Tín"> 
                     <span class="label label-default">Member three</span>
                </a>
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Đức"> 
                     <span class="label label-warning">Member four</span>
                </a>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Asp.net">
                    <span class="label label-info">Framework</span>
                </a>
                <span class="label label-primary">Asp.net</span>
                <a href="#" data-toggle="tooltip" data-placement="top" title="C#">
                     <span class="label label-primary">Language</span>
                </a>
                <span class="label label-success">C#</span>
                <a href="#" data-toggle="tooltip" title="Visual studio">
                    <span class="label label-primary">Tool</span>
                </a>
              </h5><br>
                <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              <div>
                  <uc1:login runat="server" ID="login" />
              </div>
            </div>
              <br><br><br><br><br><br><br><br>
               
                <div class="col-sm-10">
                 
                  <div class="row">
                    <div class="col-sm-2 text-center">
                        
                    </div>
                        <div class="col-xs-10">
                         
                          <br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <footer class="container-fluid">
                <marquee behavior="" direction="right"><h3>Footer Text</h3></marquee>
            </footer>
        </form>
     
<script src="./js/script1.js"></script>
<script src="./js/script.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
   
</body>
</html>
