<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="doan_thuongmaidientu.master.login" %>

<%@ Register Src="~/master/login.ascx" TagPrefix="uc1" TagName="login" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <%-- <uc1:login runat="server" ID="login" />--%>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
